REACT_APP_GPT_PRIVATE_KEY=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
supabasepswd=kw5Fboo7SR1HZD2v
supabasepswd2=Yr3ybTxUkwld9EFC
REACT_APP_SUPABASE_URL='https://whglmrrdicnxshwmzcxa.supabase.co'
REACT_APP_SUPABASE_PUBLIC_KEY_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndoZ2xtcnJkaWNueHNod216Y3hhIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODE0MDAwNTYsImV4cCI6MTk5Njk3NjA1Nn0.8qELoqk168xBDewBBCMzukFusO3p1xNd57t798qjw8I
